<!DOCTYPE html>
  <html ng-app='ngSnake'>
<head>
  <title>SDUMSGO</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

  <script src="../node_modules/angular/angular.js"></script>
    <!-- <script src="angular.min.js"></script> -->
</head>

<!--

TODO;
make game reset button
fix high scores
  stop infinite loop if possible
  add another object that takes in initial object values
render as angular components
render high score component
tidy up name submission form
  x clear after submission
  remove after game starts
  reappear after game restart
incorporate mongoDB to store game values
allow variable customization
  change frankenstein to player name when submitted
  change frankenstein back to frankenstein on game reset
  change background color
  change snake color
  change apple color
  change page background color
  change header text color responsively
  change paragraph color responsively

-->

<body ng-controller="snakeCtrl">
  <center>
  <style>
  /* body {
    background-color: purple;
  } */
  body {
      -webkit-animation: colorchange 60s infinite;
      animation: colorchange 60s infinite;
      }

  @-webkit-keyframes colorchange {

       0%  {background: #E6E6FA;}
      25%  {background: #EE82EE;}
      50%  {background: #FF00FF;}
      75%  {background: #8A2BE2;}
      100% {background: #8B008B;}
  }
  a {
    color: orange;
    text-decoration: none;
    /* text-shadow: 3px 3px 3px purple; */
  }
  p {
    color: white;
    /* text-shadow: 3px 3px 3px purple; */
  }
  h1 {
    /* text-shadow: 3px 3px 3px purple; */
  }
  h2 {
    /* text-shadow: 3px 3px 3px purple; */
  }
  </style>

    <a href="https://D474designs.webs.com"><h1>Super Duper Ultra Mega Snake Game Online</h1></a>

    <form id="form" onsubmit="return false;">
    <!-- style="position:absolute; top:50%; left:5%; width:40%;"
    style="position:absolute; top:80%; left:5%; width:40%;" -->
        <input type="text" id="userInput" />
        <input type="submit" onclick="frankenstein();" />
    </form>

  <p>Enter Your Name Frankenstein</p>
  </br>

  <script>
    var frankenstein= function() {
        var nameo = document.getElementById("userInput").value;
        // document.getElementById("userInput").reset();
        document.getElementById("userInput").value="";
        console.log(nameo);
    }
  </script>

    <canvas id="gc" width="400" height="400"></canvas>

    <script>
    window.addEventListener("keydown", function(e) {
      // space and arrow keys
      if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
        e.preventDefault();
      }
    }, false);

    window.onload=function() {
    	canv=document.getElementById("gc");
    	ctx=canv.getContext("2d");
    	document.addEventListener("keydown",keyPush);
    	setInterval(game,1000/15);
    }
    px=py=10;
    gs=tc=20;
    ax=ay=15;
    xv=yv=0;
    trail=[];
    tail = 3;

    function game() {
    	px+=xv;
    	py+=yv;
    	if(px<0) {
    		px= tc-1;
    	}
    	if(px>tc-1) {
    		px= 0;
    	}
    	if(py<0) {
    		py= tc-1;
    	}
    	if(py>tc-1) {
    		py= 0;
    	}
    	ctx.fillStyle="black";
    	ctx.fillRect(0,0,canv.width,canv.height);

    	ctx.fillStyle="lime";
    	for(var i=0;i<trail.length;i++) {
    		ctx.fillRect(trail[i].x*gs,trail[i].y*gs,gs-2,gs-2);
    		if(trail[i].x==px && trail[i].y==py) {
    			tail = 3;
    		}
    	}

    	trail.push({x:px,y:py});
    	while(trail.length>tail) {
    	trail.shift();
    	}

    	if(ax==px && ay==py) {
    		tail++;
    		ax=Math.floor(Math.random()*tc);
    		ay=Math.floor(Math.random()*tc);
    	}
    	ctx.fillStyle="red";
    	ctx.fillRect(ax*gs,ay*gs,gs-2,gs-2);

      // high score functionality code
      // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        let highScore = tail;
        const savedHighScore = {};

        // var frankenstein= function() {
        //     var nameo = document.getElementById("userInput").value;
        //     // document.getElementById("userInput").reset();
        //     document.getElementById("userInput").value="";
        //     console.log(nameo);
        // }

        var saveHighScore = (nameo, highScore) => {
          return savedHighScore[nameo] = highScore;
        }
      // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      // save and display high score at game end
      // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        // if (trail[i].x==px && trail[i].y==py) {
        //   saveHighScore(nameo, highScore);
        //   console.log(Object.values(savedHighScore));
        // }
      // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    }

    function keyPush(evt) {
    	switch(evt.keyCode) {
    		case 37:
    			xv=-1;yv=0;
    			break;
    		case 38:
    			xv=0;yv=-1;
    			break;
    		case 39:
    			xv=1;yv=0;
    			break;
    		case 40:
    			xv=0;yv=1;
    			break;
    	}
    }
    </script>
    <a href="https://D474designs.webs.com"><h2>D474designs</h2></a>

  <div ng-app="app">
    <!--Loading for some reason! -->
    <app />

  </div>
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="services/items.js"></script>
  <script type="text/javascript" src="components/app.js"></script>
  <script type="text/javascript" src="components/list.js"></script>
  <script type="text/javascript" src="components/listItem.js"></script>

  <!-- ****************************************************** -->
  <style>
    * {
      font-family: "Lucida Grande";
      text-shadow: 3px 3px 3px purple, -3px -3px 3px magenta;
    }

    #gameContainer, #pastScores {
      width: 600px;
    }

    .row {
      height: 26px;
    }

    .column {
      border: 1px solid white;
      width: 24px;
      height: 24px;
      display: inline-block;
    }

    #startGame {
      width: 120px;
      padding: 10px;
      margin-top: 5px;
      text-align: center;
      background-color: black;
      color: white;
    }

    #startGame:hover {
      color: red;
      cursor: pointer;
    }
  </style>

      <div id="gameContainer">
        <h3>Score: {{score}}</h3>
        <div>
            <div class="row" ng-repeat="column in board">
                <div class="column"
                    ng-style="{'background-color': setStyling($parent.$index, $index)}"
                    ng-repeat="row in column track by $index"
                ></div>
            </div>
        </div>
        <div id="startGame" ng-click="startGame()">Start!</div>
      </div>

      <!-- <script src="../node_modules/angular/angular.min.js"></script> -->
      <script src="snake.js"></script>
    </center>
  <!-- ******************************************************* -->

</body>
</html>
